<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
	}
	body {
		text-align: center;
	}
	.d1 {
		display: inline-block;
		width: 600px;
		height: 450px;
		border: 1px solid gray;
		background-image: url('/black/resources/img/pic/jennie.png'), url('/black/resources/img/pic/jennie.jpg');
		background-repeat: no-repeat;
		background-size: 100px auto;
		background-position: right center;
		background-attachment: scroll;
		overflow: scroll;
		
		/*
			background-attachment
			==> 배경을 추가하는 방식
				배경이미지를 추가하고 페이지를 스크롤 하는 경우
				배경이미지의 스크롤 여부를 결정하는 속성
				
				속성값 ]
					
					scroll	: 요소와 같이 움직인다. 내용을 스크롤하면 배경은 스크롤되지 않는다.
					fixed	: 화면에 고정. 스크롤되지 않는다.
					local	: 요소와 같이 움직인다. 내용을 스크롤하면 배경도 스크롤 된다.
					initial	: 기본값으로 설정
					inherit	: 상위태그의 속성을 상속받는다.
		*/
		
	}
	
</style>
</head>
<body>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
	<div class="d1">
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
	</div>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>
		<p>.</p>

</body>
</html>