css 정리
	
# css 적용방법
	
	1) HTML 문서에 포함시키는 방법
	
		<style type=“text/css”>
			h3 { 
			color:blue;
			background-color:yellow;
			}
		</style>
	
	2) HTML 외부 style sheet를 이용하는 방법
		
		<link type=“text/css” rel=“stylesheet” href=“external_style.css”>
		
		
	- CSS 적용 우선순위와 상관없이 속성을 강제로 적용할 때는 (!important) 표시 사용
	
----------------------------------------------------------------------------------------------

# 기본 선택자

	전체 선택자		: *{속성선언}			- 모든 태그에 스타일을 적용
	타입 선택자		: 태그{속성선언}		- 지정한 태그에 스타일 적용
	클래스 선택자	: .클래스이름{속성선언} - 지정한 클래스에 스타일 적용
	아이디 선택자	: #아이디{속성선언}		- 지정한 아이디에 스타일을 적용
	속성 선택자		: [속성]{속성선언} / [속성=값]{속성선언} - 지정한 속성 또는 속성값이 있는 태그에 스타일을 적용

----------------------------------------------------------------------------------------------

# 가상 선택자
	
	웹문서에 보이지 않지만 동작에 영향을 주는 속성을 가상 선택자로 이용
		
		:link 선택자	: 웹 문서에서 사용자가 방문하지 않았던 곳을 표시한다.	a:link{color:red; text-decoration: none;}
		:visited 선택자	: 웹 문서에서 사용자가 방문한 곳을 표시한다.			a:visited{color:blue}
		:active	선택자	: 웹 문서에서 사용자가 링크를 클릭하는 순간을 나타낸다	a:active{color:black}
		:hover 선택자	: 웹 문서에서 사용자가 링크에 마우스 포인터를 올리는 순간을 나타낸다.	a:hover{color:green}
		:focus 선택자	: 해당 요소에 초점이 맞춰졌을때 적용된다.				#a:focus{color:yellow}
		
----------------------------------------------------------------------------------------------
		
# 이벤트 가상 클래스 선택자

	1) 반응 선택자
		사용자의 반응으로 생성되는 특정한 상태를 선택
			
			:active		: 사용자가 마우스로 클릭한 태그 선택
			:hover		: 사용자가 마우스 커서를 올린 태그 선택
			
	2) 상태 선택자
		입력 양식의 상태를 선택할 때 사용
			
			:checked	: 체크 상태의 input 태그 선택
			:focus		: 초점이 맞추어진 input 태그 선택
			:enabled	: 사용 가능한 input 태그 선택
			:disabled	: 사용 불가능한 input 태그 선택
			:first-child: 형제 관계에서 첫번째로 등장하는 태그 선택
			:last-child	: 형제 관계에서 마지막으로 등장하는 태그 선택
			:nth-child(수열) : 형제 관계에서 앞에서 수열 번째로 등장하는 태그 선택
			:nth-last-child(수열) : 형제 관계에서 뒤에서 수열 번째로 등장하는 태그 선택 

----------------------------------------------------------------------------------------------

# 조합 선택자
	
	후손 선택자		: 선택자A 선택자B		선택자 B가 선택자 A에 반드시 포함되어 있을 경우 선택
	자손 선택자		: 선택자A > 선택자B		부모 선택자A의 직계 자손인 선택자B를 선택한다.
	인접 형제 선택자: 선택자A + 선택자B		선택자A 바로 다음에 위치한 선택자B를 선택한다.
	일반 형제 선택자: 선택자A ~ 선택자B		선택자A 뒤에 인접하여 나타나는 모든 선택자B를 선택한다.
	그룹 선택자		: 선택자A, 선택자B		선택자A와 선택자B를 모두 선택한다.
	
----------------------------------------------------------------------------------------------

# 박스의 속성

	- content : 실제 내용이 표현되는 곳
	- padding : 콘텐츠와 테두리 사이의 여백
	- margin : 테두리와 박스의 최종 경계 사이의 여백

		* 속성값의 개수에 따라 적용되는 위치
		h1 { margin: 5px 10px 5px 10px; }	top right bottom left
		h1 { margin: 5px 10px 5px; }		top right&left bottom
		h1 { margin: 5px 10px; }			top&bottom right&left
		h1 { margin: 5px; }					top&bottom&right&left
	
	- border : 박스의 테두리 두께
		
		top, bottom, left, right를 이용하여 4방향으로 설정 가능
		
		테두리 스타일 지정
			none		: 테두리가 나타나지 않는다.(기본값)
			hidden		: 테두리를 감춘다.
			dotted		: 테두리를 점선으로 지정
			dashed 		: 테두리를 파선으로 지정
			solid		: 테두리를 실선으로 지정
			double		: 테두리를 이중선으로 지정
			groove		: 테두리를 오목한 선(홈이 파인듯 입체적으로) 지정
			ridge		: 테두리를 볼록한 선(튀어 나온듯 입체적으로) 지정
			inset		: 테두리 안쪽이 오목한 선으로 지정
			outset		: 테두리 안쪽이 볼록한 선으로 지정
			
		border-radius
		
			테두리의 모서리를 둥글게 설정
			none		: 테두리가 나타나지 않는다.(기본값)
			hidden		: 테두리를 감춘다.
			dotted		: 테두리를 점선으로 지정
			dashed 		: 테두리를 파선으로 지정
			solid		: 테두리를 실선으로 지정			
			
----------------------------------------------------------------------------------------------

# 그림자
	
	{ box-shadow: 수평그림자(필수) | 수직그림자(필수) | 그림자흐림 | 그림자번짐 | 그림자 색상 | 삽입효과; }
		- 수평 그림자 : 그림자의 수평 거리 지정
		- 수직 그림자 : 그림자의 수직 거리 지정
		- 그림자 흐림 : 그림자의 흐림 정도 지정
		- 그림자 번짐 : 그림자의 번짐 정도 지정
		- 그림자 색상 : 그림자의 색상 지정
		- 삽입효과	  : 박스 외부로 표현되는 그림자를 박스 안쪽으로 표현하는 효과

----------------------------------------------------------------------------------------------

# position
	
	 텍스트, 이미지, 표 등의 요소를 웹 문서에 배치할 때 사용하는 속성
	 	
		position:static		: 각종 요소를 웹 문서의 흐름에 따라 배치한다.
		position:relative	: 웹 문서의 정상적인 위치에서 상대적으로 얼마나 떨어져 있는지 표시하여 배치한다.
		position:absolute	: 전체 페이지를 기준으로 top, right, bottom, left의 속성을 이용하여 원하는 위치에 배치한다.
		position:fixed		: 요소의 위치를 absolute와 같은 방법으로 배치하되, 창의 스크롤을 움직여도 사라지지 않고 고정된 위치에 있다.
		
----------------------------------------------------------------------------------------------

# float
	
	 화면을 구성하는 요소 간의 관계를 고려하여 각 요소를 배치하는 방법
	 	
	 	inherit	: 요소를 감싸는 부모 요소의 float 속성을 상속받는다.
	 	left	: 요소를 왼쪽으로 떠있는 상태로 만든다.
	 	right	: 요소를 오른쪽으로 떠있는 상태로 만든다.
	 	non		: float 속성을 적용하지 않는다.
	 	
----------------------------------------------------------------------------------------------

# z-index
	
	- 한 요소 위에 다른 요소를 쌓을 때 사용
	- z-index 속성값이 작을수록 아래에 쌓임

----------------------------------------------------------------------------------------------

# overflow

	영역의 크기보다 내용물이 더 많을 때, 영역을 벗어나 넘친 부분을 처리하는 방식을 지정
	
		visible		: 넘치거나 말거나 그대로 출력 - 내용물이 넘치면 밖으로 빠져 나간다.(기본값)
		hidden		: 넘친 부분을 잘라낸다. 가려진 부분 못본다.
		scroll		: 넘친 부분은 숨기지만 스크롤 바를 표시하여 이동할 수 있다.
		auto		: 넘칠 경우에만 스크롤 바를 보여준다.
		no-display	: 전부 표시할 수 없다면 아예 전체 태그를 숨긴다. 아직 지원하는 브라우저가 없다.
		no-content	: 전부 표시할 수 없다면 내용물을 숨긴다. 아직 지원하는 브라우저가 없다.
		
----------------------------------------------------------------------------------------------

# 배경속성

	배경 속성을 이용해 해당 태그의 배경을 조절
	
		background-image	: 배경 이미지 지정
		background-size		: 배경 이미지 크기 지정
		background-repeat	: 배경 이미지 반복 형태 지정
		background-attahment: 배경 이미지 부착 형태 지정
		background-position	: 배경 이미지 위치 지정
		background			: 한 번에 모든 배경 속성 입력
		
		repeat		: 이미지를 수평 수직으로 반복한다. 기본값
		no-repeat	: 한번만 표시
		repeat-x	: 수평방향으로 반복
		repeat-y	: 수직방향으로 반복
		
			body { 
				background-color: #E7E7E8;
				background-image: url('BackgroundFront.png'), url('BackgroundBack.png');
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: 0px 50%;
				}
		
----------------------------------------------------------------------------------------------
		
# 글자속성

	font-size		: 글자의 크기 지정
	font-family		: 컴퓨터에 설치된 글꼴 지정
	font-style		: 글자의 기울기 지정
	font-weight		: 글자의 두께 지정
	text-align		: 글자의 정렬 방법 지정
	line-height		: 글자의 높이 지정 / 높이지정보다 수직정렬에 많이 사용
	text-decoration	: 글자를 꾸미는 속성 / a 태그의 href 속성의 밑줄 . . . 

		 .font_big { font-size: 2em; }
		 .font_italic { font-style: italic; }
		 .font_bold { font-weight: bold; }
		 .font_center { text-align: center; }

----------------------------------------------------------------------------------------------

# Vendor Prefix

	누가 어떤 목적으로 도입한 기능인지 명확히 밝히는 규칙
		
		마이크로소프트	: -ms-
		구글			: -webkit-
		파이어폭스		: -moz-
		사파리			: -webkit-
		오페라			: -o-
		
----------------------------------------------------------------------------------------------

# Gradient

	두가지 색을 이용해서 변화를 주면서 채색하는 방법
	CSS에서는 Gradient를 이미지로 취급하므로 이미지를 사용하는 곳에서 사용한다.

		Linear-Gradient
			직선 방향 형태로 색상의 변화를 준다.
			
			linear-gradient(각도, 시작색, 끝색)
			
				background: -webkit-linear-gradient(0deg, #ff3300, #6666ff);
				
								
			linear-gradient(각도 | to 방향, 색상 %, 색상 %, 색상 %)

				linear-gradient(90deg, red 20%, yellow 75%, blue);

			각도 대신 to 방향으로 쓸 수 있다. (to top)
			
			접두어가 있을때 각도			CSS 표준각도
			3시	: 0도						12시: 0도
			12시: 90도						3시 : 90도
			9시	: 180도						6시 : 180도
			6시	: 270도						9시 : 270도

----------------------------------------------------------------------------------------------

# Radial-Gradient

	방사형 방향 형태로 색상의 변화를 준다.
	
		radial-gradient([circle | ellipse] [크기 | 예약어] at 위치, 색상 %, 색상 %)
			
			closest-side	: 가장 가까운 면
			closest-coner	: 가장 가까운 모서리
			farthest-side	: 가장 먼 면
			farthest-corner	: 가장 먼 모서리

----------------------------------------------------------------------------------------------

# opacity

	마우스를 올리면 선명하게 보이게 설정하기

		 a:link { 
		 opacity: 0.5; 
		 }
		 a:hover { 
		 opacity: 1.0; 
		 }
		 img { 
		 opacity: 0.2; 
		 }
		 img:hover { 
		 opacity: 1.0; 
		 }

	텍스트 상자 안의 배경 이미지를 반투명하게 처리하기
		
		div.box {
			margin: 30px;
			background-color: #ffffff;
			border: 2px solid blue;
			opacity: 0.5;
			 }	
