HTML 정리


# 태그

Block 태그
	- 기본 너비값 100%로 한 줄에 하나만 포함 할 수 있다.
	- div, h1~6, hr, p, pre 등
	
inline 태그
	- 너비, 높이값을 가질수 없으며 한줄에 여러 요소를 포함 할 수 있다.
	- a, span, input, img 등
	
----------------------------------------------------------------------------------------------------------

# 특수문자 처리

<	: &it;
>	: &gt;
&	: &amp;
#	: &num;
공백: &nbsp;
®	: &reg;
ⓒ	: &copy;

-----------------------------------------------------------------------------------------------------------

# 텍스트
	<b>			: 볼트체로 표시
	<strong>	: 중요한 내용을 표시
	
	<i>			: 이텔릭체로  표시
	<em>		: 강조하여 표시
	
	<ins>		: 아래 밑줄 표시
	
	<del>		: 취소선 표시
	
	<mark>		: 하이라이트 표시
	
	<sub>		: 아래첨자 표시
	
	<sup>		: 윗첨자 표시
	
	<small>		: 작게표시
	
-----------------------------------------------------------------------------------------------------------

# 하이퍼링크
	<a>태그
		- 다른 사이트 또는 같은 문서 내 다른 위치로 이동할 때 사용
		- href 속성값에 URL을 입력해 원하는 곳으로 이동
		
	<a href="URL">
		* URL 대신 id값을 입력해 책갈피 기능으로 사용 가능(같은 문서 내 id값으로 이동)
	
	target="속성값"
			_blank	: 새로운 웹 브라우저 창에 연다.
			_self	: 현재 웹 브라우저 창에 연다.(기본)
			
-----------------------------------------------------------------------------------------------------------

# 목록

	1) 무순서 목록
		<ul> 태그 사용
		각 항목은 <li> 태그로 입력
		
			- list-style-type: "속성값" (스타일 내 작성)
				disc : ○
				circle : ●
				square : ■
				none
		
	2) 순서 목록
		<ol> 태그 사용
		각 학목은 <li> 태그로 입력
		
			- type="속성값"
				1 : 1, 2, 3, ...
				A : A, B, C, ...
				a : a, b, c, ...
				i : i, ii, iii, ...
				I : I, II, III, ...
		
	3) 정의형 목록
		<dl> 태그 사용
		정의한 항목은 <dt>태그로 입력
		각 항목에 대한 설명은 <dd> 태그로 입력
		
--------------------------------------------------------------------------------------------------------------

# 멀티미디어 태그	

	1) <img> 태그
	
		<img src=“pic.jpg” alt=“image text” width=“100” height=“150”>
		<img src=“pic.jpg” alt=“image text” style=“width: 100px; height: 150px”>
		<img src=“pic.jpg” alt=“image text” title=“이미지 설명” style=“float: right”>
		
		- src : 이미지 파일이 저장된 경로 지정
		- alt : 이미지를 웹 브라우저에서 표시하지 못했을 경우 표시되는 대체 텍스트 지정
		- width/height : 이미지의 가로, 세로 길이를 픽셀 단위로 지정
			(% 단위를 사용하면 웹 브라우저의 크기에 따라 이미지 크기가 조절되도록 지정할 수 있음)
		- style : 이미지의 스타일(크기, 위치 등)을 픽셀 단위로 지정
		- border : 이미지 경계선의 두께를 픽셀 단위로 지정
		- title : 이미지에 마우스를 올려놨을떄 나오는 설명
		
	2) <audio> 태그
		
		<audio src=“audio_file.mp3” controls loop autoplay></audio>
		
		- src : 재생할 오디오 파일이 저장된 경로 표시
		- controls : 재생 제어기 표시
		- loop : 반복 재생
		- autoplay : 웹 문서가 열림과 동시에 자동으로 재생
		- muted : 음소거 상태로 시작
		- preload : 오디오 파일 사용 여부와 상관없이 미리 다운로드함
		
		<audio controls>
		<!-- 아래 소스태그에서 준비된 리소스로 재생할 수 있게 만드는 방법 -->
			<source src="../resources/audio/babyshark2.wav">
			<source src="../resources/audio/babyshark.ogg">
			<source src="../resources/audio/babyshark3.m4a">
			오디오 파일을 재생할 수 없습니다.
		</audio>
		
		- source :  여러 형식의 오디오 파일을 동시에 제공할 때 사용,  재생에 적합한 파일이 없다면 마지막 문장 출력

	3) <video> 태그
	
		- src : 재생할 비디오 파일이 저장된 경로 표시
		- controls : 재생 제어기 표시
		- width, height : 비디오의 가로/세로 크기 설정
		- loop : 반복 재생
		- autoplay : 웹 문서가 열림과 동시에 자동 재생
		- muted : 음소거 상태로 시작
		- preload : 비디오 파일을 사용 여부와 상관없이 미리 다운로드함
		- poster : 비디오 파일이 재생되기 전이나
		다운로드되지 않고 있는 경우 표시될 이미지의 URL을 표시
		
	4) 개체 삽입 태그
		이미지, 오디오, 비디오, 태그로 지원하지 않는 파일을 웹 문서에 포함하기 위해 사용
		
			<embed>
				<embed src=“object.swf”>
				<embed src=“/web/myvideo.mov” width=“340” height=“140” type=“video/quicktime”>
				
			<object>
				<object data=“image.bmp”></object>
				<object data=“object.avi” width=“340” height=“140”></object>

--------------------------------------------------------------------------------------------------------------

# 입력 양식 요소
	<form> 태그
		
		- action : 사용자가 입력한 데이터를 받아 처리하기 위한 웹 프로그램(ASP, PHP, JSP… 등)의 페이지 지정
		- method : 웹 서버와 클라이언트 간의 통신 방법 지정
					● GET 방식
						- URL 뒤에 파라미터를 붙여서 데이터를 전달하는 방식
						- 사용자가 보내는 데이터는 이름과 값이 결합된 문자열 형태로 전달, 각 이름과
						값의 쌍은 ‘&’ 기호로 구분
						- 서버로 보낼 수 있는 최대 글자수는 2,048자
						- URL을 보면 어떤 데이터를 전송하고자 하는지 알 수 있기 때문에 보안에 취약
						
					● POST 방식
						- HTTP Request 헤더에 파라미터를 붙여서 데이터를 전송하는 방식
						- 서버로 보낼 수 있는 글자수 제한 없음
						- GET 방식과 비교하여 보안상 우위에 있음
								
		- type : 폼의 모양과 기능 결정
					text : 기본적인 텍스트 입력할 때 사용
					password : 입력한 문자를 보이지 않게 처리
					radio : 여러 항목 중 하나만 선택할 때 사용(동일한 name 값에 한해서)
					checkbox : 동시에 여러 항목을 선택할 때 사용(동일한 name 값에 한해서)
					button : 버튼 태그
					
		- name : 폼의 이름 결정
		
		- textarea : 텍스트를 여러 줄에 걸쳐 자유롭게 입력 가능
		- fieldset : 입력폼이 여러개 있을 때, 경계선을 그려서 하나의 그룹으로 만들 때 사용
		- button : 버튼태그
		- select > option : 펼침 목록에서 한 가지만 선택하도록 사용
		













