<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black/resources/css/base.css">
<style>

	body {
		margin: 0px;
		padding: 0px;
	}
	.content > div {
		display: inline-block;
		width: 200px;
		height: 50px;
		border: 1px solid black;
		color: red;
	}
	.div2 {
		position: static;
		
	}
	.div3 {
		position: relative;
		top: 100px;
	}
	.div4 {
		position: absolute;
		left: 10px;
		top: 100px;
		
	}
	.div5 {
		position: fixed;
		left: 150px;
		top: 300px;
		
	}
	.maindiv {
		
		display: inline-block;
		border: 1px solid black;
		height: 500px;
		width: 288px;
	}
	.maindiv > div {
		display: inline-block;
		border: 1px solid black;
		color: pink;
		width: 70px;
	}
	.div8 {
		float: left;
		background-color: yellow;
	}
	.div6 {
		float: left;
		background-color: blue;
	}
	.div7 {
		float: right;
		background-color: orange;
	}
	.div9 {
		float: left;
		background-color: blue;
	}
</style>
</head>
<body>
	<div class="content">
	
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3</div>
		<div class="div4">div4</div>
		<div style="text-align:center; width: 500px; height: 500px;">
			<div class="maindiv">
				<div class="div6">div6</div>
				<div class="div7">div7</div>
				<div class="div8">div8</div>
				<div class="div9">div9</div>
			</div>
		</div>
		<pre>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</pre>
		<div class="div5">div5</div>
	</div>
</body>
</html>