<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div:first-child {
		width: 300px;
		height: 100px;
		background-color: blue;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 3;

	}
	div:nth-child(2) {
		width: 300px;
		height: 100px;
		background-color: yellow;
		position: absolute;
		top: 30px;
		left: 30px;
		z-index: 1;
	}
	div:last-child {
		width: 300px;
		height: 100px;
		background-color: orange;
		position: absolute;
		top: 60px;
		left: 60px;
		z-index: 2;
	}
	body {
	
	background-image:url('/black/resources/img/pic/coo.jpg');
	background-repeat: no-repeat;
	background-size: 50%;
	background-position:200px 0%;
	}
</style>
</head>
<body>
<div>
	<div>파란색</div>
	<div>노란색</div>
	<div>오렌지</div>

</div>
</body>
</html>